:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* GLOBALES */

html {
    font-size: 62.5%;   
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.titulo,
.sombra,
.contenedor-formulario,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    font-family: "Krub", sans-serif;
    /*Fondo Dedradado*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

    /* APLICACION DE ESTILOS A TITULOS */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* UTILIDADES */

.w-sm-100 {  /* Dar el 100% de ancho*/
    width: 100%;
}    

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* PARA EL BOTON */
@media (min-width: 668px) {
    .w-sm-100 {
        width: auto; /*Hasta cuando el tamaño minimo sea de 668 el botón ocupa poco espacio, sino ocupa todo el espacio*/
    }
}


.contenedor {
    max-width: 70%;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 1px 2px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 1px 2px 15px 0px rgba(112,112,112,1);
    box-shadow: 1px 2px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* CLASE BOTÓN */

.boton {
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    background-color: var(--secundario);
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (max-width: 450px) {
    .boton {
        text-align: center;
        width: 80%;
    }
}

/* ESTILOS SPAN */
.titulo span {
    font-size: 2rem;
}

/* ESTILOS BARRA DE NAVEGACIÓN */
.contenedor-navegacion { 
    background-color: var(--secundario);
}

.navegacion-principal {
    
    display: flex;
    justify-content: space-between;
}

@media (max-width:480px) {
    .navegacion-principal {
        flex-direction: column;
    }
}

.navegacion-principal a {
    font-size: 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}

@media (max-width:480px) {
    .navegacion-principal{
        max-width: 100%;
    }
}

/* ACCIONES BARRA NAVEGACIÓN */
a:hover {    
    background-color: var(--primario);
    color: var(--oscuro);
}

/* IMAGEN HERO*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero {
    position: absolute;
    background-color: rgba(0,0,0,.7);     /* Anterior */
    background-color: rgb(0 0 0 / 70%);   /* Nuevo */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-hero h2, 
.contenedor-hero p {
    color: var(--blanco);
    
}

.contenedor-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */
@media (min-width: 668px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.servicio {
    display: flex;                  /*Activar Flexbox*/
    flex-direction: column;         /*Cambia de direccion y centra horizontalmente*/
    align-items: center;            /*Centrar contenido (Iconos)*/
}

.servicio h3 {
    color: var(--secundario);       /*Color de letras*/
    height: 3rem;                   /*Alto del bloque del titulo*/
    font-weight: normal;            /*Quitar negrita*/
}

.servicio .iconos {
    background-color: var(--primario);  /*Color de fondo*/
    width: 10rem;                       /*Tamaño del ancho*/
    height: 10rem;                      /*Tamaño del alto*/
    border-radius: 50px;                /*Borde circular*/
    display: flex;                      /*Activar Flexbox*/
    justify-content: space-evenly;      /*Centrar y dar distancia entre iconos*/
    align-items: center;                /*Centrar el circulo*/
}

.servcio p {
    line-height: 2;         /*Colocar tamaño del interlineado*/
    border-top: 3rem;       /*Espacio de alto del bloque del icono */
    text-align: center;     /*Centrar texto*/
}


/* FORMULARIO */
.formulario  {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;                /*Usamos siempre que sea un formulario y que el padre no sea un dispaly Flex*/
    padding: 2.5rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem; 
    text-transform: uppercase; 
    font-weight: 700;
    color: var(--primario);
    margin: 2rem;
}


/* IMPUTS */
.campo {
    margin-bottom: 1rem;
    
}

.campo label {
    
    color: var(--blanco);
    font-weight: bold;
    /* display: block;             Ocupa todo el ancho disponible y baja al siguiente elemento */
    margin-bottom: .5rem;
}

.campo .input {
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
    
}

@media (min-width: 668px) {
    .contendor-campos {                         /* Para dividir el formulario en columnas */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 1rem;
    }
    
    
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}

/*FOOTER*/

.footer {
    text-align: center;
}